<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rve-tt-oDV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4wn-hG-lmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rve-tt-oDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FF1-QQ-bya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKH-Ul-gfD" kind="relationship" relationship="rootViewController" id="5NF-i4-CKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QM-77-bpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1317"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="8Y7-Xy-RCG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iKH-Ul-gfD" customClass="AccountViewController" customModule="Sample_App_Customers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVq-0R-CoC"/>
                        <viewControllerLayoutGuide type="bottom" id="KYl-xu-h2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWF-kz-aAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-y5-2e3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="SeG-69-sEH" kind="embed" identifier="loginSegue" id="QHg-yG-JJv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-pf-9Yj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="70P-fG-yZe" kind="embed" identifier="signupSegue" id="2p4-k3-WCf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYl-xu-h2G" firstAttribute="top" secondItem="KZD-y5-2e3" secondAttribute="bottom" id="0D8-3D-X2I"/>
                            <constraint firstAttribute="trailing" secondItem="ZAC-pf-9Yj" secondAttribute="trailing" id="8kK-Kt-hwk"/>
                            <constraint firstItem="ZAC-pf-9Yj" firstAttribute="top" secondItem="KVq-0R-CoC" secondAttribute="bottom" id="JjY-rL-t3U"/>
                            <constraint firstItem="KZD-y5-2e3" firstAttribute="top" secondItem="KVq-0R-CoC" secondAttribute="bottom" id="KmM-EV-EcF"/>
                            <constraint firstAttribute="bottom" secondItem="ZAC-pf-9Yj" secondAttribute="bottom" id="Pw3-9z-LoQ"/>
                            <constraint firstItem="KZD-y5-2e3" firstAttribute="leading" secondItem="nWF-kz-aAG" secondAttribute="leading" id="exV-ma-bOp"/>
                            <constraint firstItem="ZAC-pf-9Yj" firstAttribute="leading" secondItem="nWF-kz-aAG" secondAttribute="leading" id="mX1-ov-efh"/>
                            <constraint firstAttribute="trailing" secondItem="KZD-y5-2e3" secondAttribute="trailing" id="mma-P6-jHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mpd-Mx-1R8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9a5-Mq-kpe">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Login"/>
                                <segment title="Signup"/>
                            </segments>
                            <connections>
                                <action selector="segmentAction:" destination="iKH-Ul-gfD" eventType="valueChanged" id="d3E-PY-K78"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="loginContainerView" destination="KZD-y5-2e3" id="g1r-NW-TfQ"/>
                        <outlet property="signupContainerView" destination="ZAC-pf-9Yj" id="GGw-ff-lV9"/>
                        <segue destination="gsn-tk-U20" kind="show" identifier="ordersSegue" id="cw5-XQ-PCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twZ-kb-vHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1317"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NeY-xW-y2e">
            <objects>
                <tableViewController id="SeG-69-sEH" customClass="LoginViewController" customModule="Sample_App_Customers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="740-1I-D2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vFK-vZ-mR3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CuO-8G-HGT">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuO-8G-HGT" id="T8u-Fh-qlI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-uC-XFw">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbn-uC-XFw" firstAttribute="centerY" secondItem="T8u-Fh-qlI" secondAttribute="centerY" id="7dG-bO-cQZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vbn-uC-XFw" secondAttribute="bottom" id="Kt2-LN-5gu"/>
                                                <constraint firstItem="vbn-uC-XFw" firstAttribute="height" secondItem="T8u-Fh-qlI" secondAttribute="height" id="Lrd-0e-WST"/>
                                                <constraint firstItem="vbn-uC-XFw" firstAttribute="leading" secondItem="T8u-Fh-qlI" secondAttribute="leadingMargin" constant="15" id="PdF-QE-MN2"/>
                                                <constraint firstAttribute="trailing" secondItem="vbn-uC-XFw" secondAttribute="trailing" constant="15" id="US3-nc-KSf"/>
                                                <constraint firstItem="vbn-uC-XFw" firstAttribute="top" secondItem="T8u-Fh-qlI" secondAttribute="topMargin" id="XJo-OU-9ra"/>
                                                <constraint firstItem="vbn-uC-XFw" firstAttribute="leading" secondItem="T8u-Fh-qlI" secondAttribute="leading" constant="15" id="lOk-MW-dKb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vbn-uC-XFw" secondAttribute="trailing" constant="15" id="xZk-qB-TAl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kt2-LN-5gu"/>
                                                    <exclude reference="PdF-QE-MN2"/>
                                                    <exclude reference="XJo-OU-9ra"/>
                                                    <exclude reference="xZk-qB-TAl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xe1-NR-O6X">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xe1-NR-O6X" id="tSM-6t-g5u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-G1-ODs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gT0-G1-ODs" secondAttribute="trailing" constant="15" id="Mae-95-lZz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gT0-G1-ODs" secondAttribute="trailing" constant="15" id="QDy-z0-mcC"/>
                                                <constraint firstItem="gT0-G1-ODs" firstAttribute="leading" secondItem="tSM-6t-g5u" secondAttribute="leadingMargin" constant="15" id="inJ-eq-9u3"/>
                                                <constraint firstItem="gT0-G1-ODs" firstAttribute="top" secondItem="tSM-6t-g5u" secondAttribute="topMargin" id="n1e-Lv-fQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gT0-G1-ODs" secondAttribute="bottom" id="nAI-12-jzv"/>
                                                <constraint firstItem="gT0-G1-ODs" firstAttribute="height" secondItem="tSM-6t-g5u" secondAttribute="height" id="tOR-7b-tvX"/>
                                                <constraint firstItem="gT0-G1-ODs" firstAttribute="leading" secondItem="tSM-6t-g5u" secondAttribute="leading" constant="15" id="tWz-Yi-ZX3"/>
                                                <constraint firstItem="gT0-G1-ODs" firstAttribute="centerY" secondItem="tSM-6t-g5u" secondAttribute="centerY" id="wv9-OB-6S3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QDy-z0-mcC"/>
                                                    <exclude reference="inJ-eq-9u3"/>
                                                    <exclude reference="n1e-Lv-fQW"/>
                                                    <exclude reference="nAI-12-jzv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6QK-0O-mVt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Cp-fP-mzd" customClass="ActionCell" customModule="Sample_App_Customers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cp-fP-mzd" id="oJm-Gs-x7G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-zO-yOy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-7W-pAV">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOX-zO-yOy" firstAttribute="leading" secondItem="oJm-Gs-x7G" secondAttribute="leading" constant="15" id="B5t-Ep-ubL"/>
                                                <constraint firstItem="0cX-7W-pAV" firstAttribute="centerY" secondItem="oJm-Gs-x7G" secondAttribute="centerY" id="Esh-GD-TpO"/>
                                                <constraint firstItem="0cX-7W-pAV" firstAttribute="centerX" secondItem="oJm-Gs-x7G" secondAttribute="centerX" id="LMK-U2-2y1"/>
                                                <constraint firstItem="qOX-zO-yOy" firstAttribute="centerY" secondItem="oJm-Gs-x7G" secondAttribute="centerY" id="XCh-5r-fz1"/>
                                                <constraint firstItem="qOX-zO-yOy" firstAttribute="height" secondItem="oJm-Gs-x7G" secondAttribute="height" id="jDG-Om-lyd"/>
                                                <constraint firstAttribute="trailing" secondItem="qOX-zO-yOy" secondAttribute="trailing" constant="15" id="qCN-Mz-CFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="qOX-zO-yOy" id="6rf-Zk-CwE"/>
                                            <outlet property="loader" destination="0cX-7W-pAV" id="Ale-MT-EAQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SeG-69-sEH" id="2FJ-q5-Mlb"/>
                            <outlet property="delegate" destination="SeG-69-sEH" id="oDs-Zd-LqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="565-Nk-TDV"/>
                    <connections>
                        <outlet property="actionCell" destination="6Cp-fP-mzd" id="ldY-Fz-0fS"/>
                        <outlet property="emailField" destination="vbn-uC-XFw" id="4Mn-Or-0wZ"/>
                        <outlet property="passwordField" destination="gT0-G1-ODs" id="LwJ-M5-cgN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEz-wx-yz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="2046"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Kny-Kh-xPd">
            <objects>
                <viewController storyboardIdentifier="ordersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsn-tk-U20" customClass="OrdersViewController" customModule="Sample_App_Customers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7z-xl-YN2"/>
                        <viewControllerLayoutGuide type="bottom" id="61m-HD-4Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv0-Ew-4s3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-mj-l5t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="6md-wi-AGU" customClass="LineItemCell" customModule="Sample_App_Customers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6md-wi-AGU" id="vsD-MK-pMi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-Oz-Zb0">
                                                    <rect key="frame" x="15" y="15" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model B Shoe with red laces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iif-N0-Vdu">
                                                    <rect key="frame" x="15" y="36" width="183" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="$843.84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-8s-fgw">
                                                    <rect key="frame" x="518" y="24" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39108031988143921" green="0.71921610832214355" blue="0.21925181150436401" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iif-N0-Vdu" firstAttribute="top" secondItem="yKe-Oz-Zb0" secondAttribute="bottom" id="2TM-j7-I0x"/>
                                                <constraint firstItem="tc7-8s-fgw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKe-Oz-Zb0" secondAttribute="trailing" constant="15" id="HtJ-bo-lzd"/>
                                                <constraint firstAttribute="trailing" secondItem="tc7-8s-fgw" secondAttribute="trailing" constant="15" id="QkA-Ok-IlL"/>
                                                <constraint firstItem="tc7-8s-fgw" firstAttribute="centerY" secondItem="vsD-MK-pMi" secondAttribute="centerY" id="Rzi-Md-fU4"/>
                                                <constraint firstItem="yKe-Oz-Zb0" firstAttribute="centerY" secondItem="vsD-MK-pMi" secondAttribute="centerY" constant="-9" id="Xd9-l2-t22"/>
                                                <constraint firstItem="tc7-8s-fgw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iif-N0-Vdu" secondAttribute="trailing" constant="15" id="s76-v4-jWb"/>
                                                <constraint firstItem="iif-N0-Vdu" firstAttribute="leading" secondItem="yKe-Oz-Zb0" secondAttribute="leading" id="wXD-0W-DDz"/>
                                                <constraint firstItem="yKe-Oz-Zb0" firstAttribute="leading" secondItem="vsD-MK-pMi" secondAttribute="leadingMargin" constant="7" id="ysW-l5-ayq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="tc7-8s-fgw" id="Icp-Z6-TGU"/>
                                            <outlet property="subtitleLabel" destination="iif-N0-Vdu" id="5ap-bO-jbP"/>
                                            <outlet property="titleLabel" destination="yKe-Oz-Zb0" id="CXd-S3-dnM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gsn-tk-U20" id="I04-cV-mh5"/>
                                    <outlet property="delegate" destination="gsn-tk-U20" id="nwo-WG-rYn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Fn-mj-l5t" firstAttribute="top" secondItem="nv0-Ew-4s3" secondAttribute="top" id="Iad-q1-O8p"/>
                            <constraint firstItem="0Fn-mj-l5t" firstAttribute="leading" secondItem="nv0-Ew-4s3" secondAttribute="leading" id="jEu-Qy-BFt"/>
                            <constraint firstAttribute="trailing" secondItem="0Fn-mj-l5t" secondAttribute="trailing" id="q11-1O-evS"/>
                            <constraint firstItem="61m-HD-4Dc" firstAttribute="top" secondItem="0Fn-mj-l5t" secondAttribute="bottom" id="qka-hB-mCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="QJf-qx-qvw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Iio-Wf-I5q">
                            <connections>
                                <action selector="logoutAction:" destination="gsn-tk-U20" id="7BT-DV-iXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Fn-mj-l5t" id="ZFj-eI-hKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWE-gv-HEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="1317"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Uio-b8-HRq">
            <objects>
                <tableViewController id="70P-fG-yZe" customClass="SignupViewController" customModule="Sample_App_Customers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iC1-L4-C5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ujn-ne-2Ym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G5x-10-Ra9">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5x-10-Ra9" id="oaW-K3-MJI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-rI-oit">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2iS-rI-oit" secondAttribute="trailing" constant="15" id="AyO-3m-A8f"/>
                                                <constraint firstItem="2iS-rI-oit" firstAttribute="leading" secondItem="oaW-K3-MJI" secondAttribute="leading" constant="15" id="DV7-Sw-aAP"/>
                                                <constraint firstItem="2iS-rI-oit" firstAttribute="top" secondItem="oaW-K3-MJI" secondAttribute="topMargin" id="MvX-Xq-k5G"/>
                                                <constraint firstItem="2iS-rI-oit" firstAttribute="height" secondItem="oaW-K3-MJI" secondAttribute="height" id="O8c-yE-OKW"/>
                                                <constraint firstItem="2iS-rI-oit" firstAttribute="centerY" secondItem="oaW-K3-MJI" secondAttribute="centerY" id="UdD-OQ-RJe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2iS-rI-oit" secondAttribute="bottom" id="tnj-em-LRX"/>
                                                <constraint firstItem="2iS-rI-oit" firstAttribute="leading" secondItem="oaW-K3-MJI" secondAttribute="leadingMargin" constant="15" id="w6s-34-Ifr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2iS-rI-oit" secondAttribute="trailing" constant="15" id="xNO-ya-GKB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MvX-Xq-k5G"/>
                                                    <exclude reference="tnj-em-LRX"/>
                                                    <exclude reference="w6s-34-Ifr"/>
                                                    <exclude reference="xNO-ya-GKB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KyE-NI-hIx">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KyE-NI-hIx" id="yua-gC-NXd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-35-pHr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNT-35-pHr" firstAttribute="top" secondItem="yua-gC-NXd" secondAttribute="topMargin" id="0eE-Gv-qxf"/>
                                                <constraint firstItem="sNT-35-pHr" firstAttribute="height" secondItem="yua-gC-NXd" secondAttribute="height" id="6Cg-V8-XuL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNT-35-pHr" secondAttribute="bottom" id="6N4-tQ-prP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sNT-35-pHr" secondAttribute="trailing" constant="15" id="G2r-MP-acM"/>
                                                <constraint firstItem="sNT-35-pHr" firstAttribute="leading" secondItem="yua-gC-NXd" secondAttribute="leadingMargin" constant="15" id="cLu-TA-9B8"/>
                                                <constraint firstItem="sNT-35-pHr" firstAttribute="centerY" secondItem="yua-gC-NXd" secondAttribute="centerY" id="hcW-FM-nid"/>
                                                <constraint firstAttribute="trailing" secondItem="sNT-35-pHr" secondAttribute="trailing" constant="15" id="q4c-hN-18i"/>
                                                <constraint firstItem="sNT-35-pHr" firstAttribute="leading" secondItem="yua-gC-NXd" secondAttribute="leading" constant="15" id="vvR-BB-5AT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0eE-Gv-qxf"/>
                                                    <exclude reference="6N4-tQ-prP"/>
                                                    <exclude reference="G2r-MP-acM"/>
                                                    <exclude reference="cLu-TA-9B8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pAt-3V-inZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rJA-Oe-IPX">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJA-Oe-IPX" id="Vze-vB-Kb5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-nc-tZu">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7o-nc-tZu" firstAttribute="top" secondItem="Vze-vB-Kb5" secondAttribute="topMargin" id="7Hg-Uj-ZF9"/>
                                                <constraint firstAttribute="trailing" secondItem="U7o-nc-tZu" secondAttribute="trailing" constant="15" id="EXm-lw-gsW"/>
                                                <constraint firstItem="U7o-nc-tZu" firstAttribute="height" secondItem="Vze-vB-Kb5" secondAttribute="height" id="IBW-25-poh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7o-nc-tZu" secondAttribute="trailing" constant="15" id="K0p-uO-zoC"/>
                                                <constraint firstItem="U7o-nc-tZu" firstAttribute="leading" secondItem="Vze-vB-Kb5" secondAttribute="leading" constant="15" id="LaY-8O-9YT"/>
                                                <constraint firstItem="U7o-nc-tZu" firstAttribute="leading" secondItem="Vze-vB-Kb5" secondAttribute="leadingMargin" constant="15" id="XXR-Fp-EJ7"/>
                                                <constraint firstItem="U7o-nc-tZu" firstAttribute="centerY" secondItem="Vze-vB-Kb5" secondAttribute="centerY" id="i2X-zF-gVr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U7o-nc-tZu" secondAttribute="bottom" id="lpm-EZ-gJG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Hg-Uj-ZF9"/>
                                                    <exclude reference="K0p-uO-zoC"/>
                                                    <exclude reference="XXR-Fp-EJ7"/>
                                                    <exclude reference="lpm-EZ-gJG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GGU-a2-prv">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGU-a2-prv" id="aZJ-PB-P8J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-iN-QFi">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Awl-iN-QFi" firstAttribute="height" secondItem="aZJ-PB-P8J" secondAttribute="height" id="3XE-Si-IhW"/>
                                                <constraint firstItem="Awl-iN-QFi" firstAttribute="centerY" secondItem="aZJ-PB-P8J" secondAttribute="centerY" id="55j-uF-4wa"/>
                                                <constraint firstAttribute="trailing" secondItem="Awl-iN-QFi" secondAttribute="trailing" constant="15" id="BiH-3A-kYp"/>
                                                <constraint firstItem="Awl-iN-QFi" firstAttribute="top" secondItem="aZJ-PB-P8J" secondAttribute="topMargin" id="ElK-kj-Jd3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Awl-iN-QFi" secondAttribute="bottom" id="M3G-xO-KYo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Awl-iN-QFi" secondAttribute="trailing" constant="15" id="pdm-dE-ueY"/>
                                                <constraint firstItem="Awl-iN-QFi" firstAttribute="leading" secondItem="aZJ-PB-P8J" secondAttribute="leadingMargin" constant="15" id="vRw-8q-z4p"/>
                                                <constraint firstItem="Awl-iN-QFi" firstAttribute="leading" secondItem="aZJ-PB-P8J" secondAttribute="leading" constant="15" id="ydE-Jh-Ej5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ElK-kj-Jd3"/>
                                                    <exclude reference="M3G-xO-KYo"/>
                                                    <exclude reference="pdm-dE-ueY"/>
                                                    <exclude reference="vRw-8q-z4p"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jqO-Mq-Cnd">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqO-Mq-Cnd" id="tCu-Tf-cQW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-FZ-oJG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I3H-FZ-oJG" secondAttribute="trailing" constant="15" id="3Ed-Cy-yxp"/>
                                                <constraint firstItem="I3H-FZ-oJG" firstAttribute="leading" secondItem="tCu-Tf-cQW" secondAttribute="leadingMargin" constant="15" id="4Ag-xS-apM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I3H-FZ-oJG" secondAttribute="trailing" constant="15" id="DGY-8e-jA5"/>
                                                <constraint firstItem="I3H-FZ-oJG" firstAttribute="top" secondItem="tCu-Tf-cQW" secondAttribute="topMargin" id="ZUz-gW-lal"/>
                                                <constraint firstItem="I3H-FZ-oJG" firstAttribute="height" secondItem="tCu-Tf-cQW" secondAttribute="height" id="eQ5-Ic-DdD"/>
                                                <constraint firstItem="I3H-FZ-oJG" firstAttribute="leading" secondItem="tCu-Tf-cQW" secondAttribute="leading" constant="15" id="etu-I8-4V9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I3H-FZ-oJG" secondAttribute="bottom" id="wbp-P1-eMD"/>
                                                <constraint firstItem="I3H-FZ-oJG" firstAttribute="centerY" secondItem="tCu-Tf-cQW" secondAttribute="centerY" id="xeW-Zz-WlG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Ag-xS-apM"/>
                                                    <exclude reference="DGY-8e-jA5"/>
                                                    <exclude reference="ZUz-gW-lal"/>
                                                    <exclude reference="wbp-P1-eMD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XYD-jG-PaH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E6y-m7-ymm" customClass="ActionCell" customModule="Sample_App_Customers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6y-m7-ymm" id="aVc-vD-cOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-ht-YRy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-Sw-Ntz">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VXd-ht-YRy" secondAttribute="trailing" constant="15" id="4VP-cb-4QJ"/>
                                                <constraint firstItem="VXd-ht-YRy" firstAttribute="height" secondItem="aVc-vD-cOQ" secondAttribute="height" id="9Hr-BL-W5k"/>
                                                <constraint firstItem="NL9-Sw-Ntz" firstAttribute="centerX" secondItem="aVc-vD-cOQ" secondAttribute="centerX" id="DpI-j8-mB7"/>
                                                <constraint firstItem="NL9-Sw-Ntz" firstAttribute="centerY" secondItem="aVc-vD-cOQ" secondAttribute="centerY" id="ewE-4f-ygW"/>
                                                <constraint firstItem="VXd-ht-YRy" firstAttribute="centerY" secondItem="aVc-vD-cOQ" secondAttribute="centerY" id="hxA-zS-hNN"/>
                                                <constraint firstItem="VXd-ht-YRy" firstAttribute="leading" secondItem="aVc-vD-cOQ" secondAttribute="leading" constant="15" id="qHs-Xa-773"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="VXd-ht-YRy" id="Db0-NE-Y6L"/>
                                            <outlet property="loader" destination="NL9-Sw-Ntz" id="ifZ-4e-Cny"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="70P-fG-yZe" id="sY3-Ag-ucm"/>
                            <outlet property="delegate" destination="70P-fG-yZe" id="sUL-9h-abv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ns5-gz-SQD"/>
                    <connections>
                        <outlet property="actionCell" destination="E6y-m7-ymm" id="c5N-Cw-wgY"/>
                        <outlet property="emailField" destination="U7o-nc-tZu" id="jgD-RM-wC4"/>
                        <outlet property="firstNameField" destination="2iS-rI-oit" id="IOf-ag-tik"/>
                        <outlet property="lastNameField" destination="sNT-35-pHr" id="ipM-yN-IjS"/>
                        <outlet property="passwordConfirmField" destination="I3H-FZ-oJG" id="Tfm-hT-99C"/>
                        <outlet property="passwordField" destination="Awl-iN-QFi" id="08G-7x-3Fl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sW-Vc-Xmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="2046"/>
        </scene>
    </scenes>
</document>
